<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CEPI - Blog</title>

    <link
        href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Open+Sans:wght@300;400;600&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">

</head>
<body>
    <header class="header">
        <nav class="navbar navbar-expand-lg custom-navbar">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.jpg" alt="Logo" class="logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Articles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="">
                                <i class="bi bi-person-circle icon-user"></i>
                        </li>
                        </a>

                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <section class="blog-banner text-center">
            <img src="assets/img/horizontal.jpg" alt="Blog Banner" class="blog-banner">
        
        </section>
        
        <article class="blog-content text-center">
            <h1 class="blog-title">Titre du blog</h1>
            <div class="blog-text text-justify">
                <p class="text-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit saepe quisquam numquam similique perferendis nobis, quibusdam alias totam distinctio aliquam officia, aperiam suscipit iste? Nihil ut consequatur culpa et minus!</p>
            </div>
            
            <div class="blog-text text-justify">
                <p class="text-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quos voluptas et possimus, assumenda laborum aspernatur reiciendis corrupti, culpa velit sed quae debitis fuga voluptatum officia eveniet, consequatur at numquam!Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure facilis delectus assumenda quo unde itaque quae minima culpa optio quia expedita modi ratione nulla perferendis doloremque, doloribus molestias voluptates aspernatur!</p>
            </div>
            
            <figure class="blog-image text-center">
                <img src="assets/img/horizontal.jpg" class="blog-image" alt="Caption Image">
                <figcaption class="caption-text">Caption</figcaption>
            </figure>
            
            <div class="blog-text text-justify">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam illo quasi unde voluptates ullam nihil, id aperiam at magni. Quidem eius quisquam iusto magnam nam facilis doloremque beatae provident eos.Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ipsam maxime aspernatur, sed reprehenderit molestiae, earum eius doloribus, iusto voluptate voluptatum error? Molestias quam commodi suscipit consequatur soluta, sapiente numquam.</p>
            </div>
            <div class="blog-text text-justify">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas debitis sequi dignissimos laborum assumenda numquam aliquam, molestiae corrupti nemo ab laboriosam repellendus est quos sapiente doloribus in minus consequatur tenetur.Lorem ipsum dolor sit amet, consectetur adipiscing elit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem ipsam maxime aspernatur, sed reprehenderit molestiae, earum eius doloribus, iusto voluptate voluptatum error? Molestias quam commodi suscipit consequatur soluta, sapiente numquam.</p>
            </div>
        </article>
        
        <section class="comments mt-4">
            <h2>Commentaires</h2>
            <textarea class="form-control" rows="4"></textarea>
            <button class="post-button">Submit</button>
        </section>
        <div class="container mt-4">
            <div class="chat-box">
                <div class="message d-flex align-items-start">
                    <img src="assets/img/avatar.jpg" alt="Perfil" class="profile-img">
                    <p class="message-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo dolore recusandae nihil delectus? Hic fuga, error suscipit omnis molestiae aperiam ratione eius. Sunt blanditiis, iure ab nostrum mollitia provident animi?</p>
                </div>
                <div class="message offset-img">
                    <p class="message-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione similique ab quos eos rem, est impedit a ea modi tenetur saepe aliquid, magni sequi in beatae nostrum officia aliquam? Assumenda.Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium eius molestias provident porro, quod tempora explicabo placeat earum quasi harum suscipit facere rerum a, magnam, commodi ullam praesentium enim officia.</p>
                </div>
            </div>
            <div class="chat-box-margin">
                <div class="message d-flex align-items-start">
                    <img src="assets/img/avatar.jpg" alt="Perfil" class="profile-img">
                    <p class="message-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores ea suscipit excepturi ab accusamus non voluptatum blanditiis, nam tenetur, eius iste doloribus, sapiente officiis nesciunt voluptas? Quia veritatis nam minus. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                </div>
                <div class="message offset-img">
                    <p class="message-text">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer text-center">
        <div class="social-icons">

            <i class="bi bi-facebook"></i> 
            <i class="bi bi-twitter"></i> 
            <i class="bi bi-linkedin"></i> 
        </div>
        <p class="footer-description">Centre d’Expertise et de Perfectionnement en Informatique</p>
        <p class="footer-description">2025</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
